elf header:
   EI_MAG = b'\x7fELF'
   EI_CLASS = 0x1
   EI_DATA = 0x1
   EI_VERSION = 0x1
   EI_OSABI = 0x0
   EI_ABIVERSION = 0x0
   EI_PAD = b'\x00\x00\x00\x00\x00\x00\x00'
   e_type = 0x2
   e_machine = 0xf3
   e_version = 0x1
   e_entry = 0x10134
   e_phoff = 0x34
   e_shoff = 0x364
   e_flags = 0x0
   e_ehsize = 0x34
   e_phentsize = 0x20
   e_phnum = 0x3
   e_shentsize = 0x28
   e_shnum = 0x8
   e_shstrndx = 0x7
Program Header:
   p_type = 0x70000003
   p_offset = 0x184
   p_vaddr = 0x0
   p_paddr = 0x0
   p_filesz = 0x1c
   p_memsz = 0x0
   p_flags = 0x4
   p_align = 0x1
Program Header:
   p_type = 0x1
   p_offset = 0x0
   p_vaddr = 0x10000
   p_paddr = 0x10000
   p_filesz = 0x169
   p_memsz = 0x169
   p_flags = 0x5
   p_align = 0x1000
Program Header:
   p_type = 0x6474e551
   p_offset = 0x0
   p_vaddr = 0x0
   p_paddr = 0x0
   p_filesz = 0x0
   p_memsz = 0x0
   p_flags = 0x6
   p_align = 0x10
Section Header 0:
   sh_name = 0x0
   sh_type = 0x0
   sh_flags = 0x0
   sh_addr = 0x0
   sh_offset = 0x0
   sh_size = 0x0
   sh_link = 0x0
   sh_info = 0x0
   sh_addralign = 0x0
   sh_entsize = 0x0
   name_text = 
Section Header 1:
   sh_name = 0x1b
   sh_type = 0x1
   sh_flags = 0x6
   sh_addr = 0x10094
   sh_offset = 0x94
   sh_size = 0xd0
   sh_link = 0x0
   sh_info = 0x0
   sh_addralign = 0x4
   sh_entsize = 0x0
   name_text = .text
Section Header 2:
   sh_name = 0x21
   sh_type = 0x1
   sh_flags = 0x2
   sh_addr = 0x10164
   sh_offset = 0x164
   sh_size = 0x5
   sh_link = 0x0
   sh_info = 0x0
   sh_addralign = 0x4
   sh_entsize = 0x0
   name_text = .rodata
Section Header 3:
   sh_name = 0x29
   sh_type = 0x1
   sh_flags = 0x30
   sh_addr = 0x0
   sh_offset = 0x169
   sh_size = 0x1b
   sh_link = 0x0
   sh_info = 0x0
   sh_addralign = 0x1
   sh_entsize = 0x1
   name_text = .comment
Section Header 4:
   sh_name = 0x32
   sh_type = 0x70000003
   sh_flags = 0x0
   sh_addr = 0x0
   sh_offset = 0x184
   sh_size = 0x1c
   sh_link = 0x0
   sh_info = 0x0
   sh_addralign = 0x1
   sh_entsize = 0x0
   name_text = .riscv.attributes
Section Header 5:
   sh_name = 0x1
   sh_type = 0x2
   sh_flags = 0x0
   sh_addr = 0x0
   sh_offset = 0x1a0
   sh_size = 0x110
   sh_link = 0x6
   sh_info = 0x7
   sh_addralign = 0x4
   sh_entsize = 0x10
   name_text = .symtab
Section Header 6:
   sh_name = 0x9
   sh_type = 0x3
   sh_flags = 0x0
   sh_addr = 0x0
   sh_offset = 0x2b0
   sh_size = 0x6e
   sh_link = 0x0
   sh_info = 0x0
   sh_addralign = 0x1
   sh_entsize = 0x0
   name_text = .strtab
Section Header 7:
   sh_name = 0x11
   sh_type = 0x3
   sh_flags = 0x0
   sh_addr = 0x0
   sh_offset = 0x31e
   sh_size = 0x44
   sh_link = 0x0
   sh_info = 0x0
   sh_addralign = 0x1
   sh_entsize = 0x0
   name_text = .shstrtab
